PORT=4000

MONGO_URI=mongodb+srv://triptrove_user:travel213@triptrove.tsjaeqy.mongodb.net/mevn_todo?retryWrites=true&w=majority&appName=Triptrove


JWT_SECRET=super_secret_jwt_key_12345


JWT_EXPIRES_IN=7d


FRONTEND_URL=http://localhost:5173
